#Gdfname(Index on this member), numberelements, monitortype(0 - custom, 1 - dynamic), vectorprefix, min vectors, max vectors, deleteinterval, addinterval, mindata:max data
cm_mpstat.gdf,NA,9,1,CPU,13,13,0,0,1:50|1:100|50:100|1:60|10:50|10:40|20:60|10:80|20:80
cm_mpstat_lite.gdf,NA,1,1,CPU,13,13,0,0,60:90
cm_df.gdf,NA,9,1,/dev,10,10,0,0,3000:5000|1000:1500|800:2000|30:60|150000000:199000000|400000:700000|120000000:175000000|70:95|62:82
cm_ps_data_ex_dvm_linux.gdf,NA,7,1,CavMonAgent,10,10,0,0,6000:70000|25:5500|33000000:52000000|550000:750000|1:55|1:3|450:950
cm_eth_stats.gdf,NA,16,1,ens,10,10,0,0,40000:80000|125:325|1:6|2:8|2:12|5:25|4:36|7:37|38000:78000|40:2800|12:378|2:6|5:14|6:17|8:28|10:35
cm_eth_throughput_stats.gdf,NA,2,1,ens,10,10,0,0,50000:100000|70000:140000
cm_icmp_msg_stats.gdf,NA,1,1,In_Echo,10,10,0,0,8000:15000
cm_tcp_listen_queue_stats.gdf,NA,3,1,IP,5,5,0,0,2:5|50:100|10:60
cm_ps_thread_stats.gdf,NA,3,1,CMON,10,10,0,0,20000:95000|1200:3500|40:80
cm_ps_data_ex_v2_dvm_linux.gdf,NA,11,1,CMON,10,10,0,0,25000:85000|1500:3200|40000000:80000000|500000:850000|3:20|0.2:0.8|200:900|100000:300000|150000:400000|500:3500|0.2:1
cm_network_device_health_stats.gdf,NA,3,1,Device,1,1,0,0,1:10950|1:100|1:100
cm_network_device_env_stats.gdf,NA,2,1,Instance,10,10,0,0,1:100|1:4
cm_process_data_java.gdf,NA,16,1,CMON,5,5,0,0,15000:91000|24800:73124|160000000:220000000|220758:130457965|20:95|55:85|22:48|254000:398000|132458:457000|90:500|1:5|28000:95780|7000:39784|50:2569|1:6|1:3
cm_stats_file.gdf,NA,2,1,File,10,10,0,0,54847:97546|65781:95878
cm_tcp_states_count_v3.gdf,NA,13,1,Cavmain,8,8,0,0,2500:8500|1:30|1:4|2:10|8:108|27:980|1:2|80:2540|1:2|19:80|1:3|2234466:8945687|45800:98456
