# gitrepo

./: a.txt  azure-pipelines.yml  b  cav_scanner.sh  ex-azure-pipelines.yml  ex-local-azure-pipelines-new.yml  ex-local-azure-pipelines.yml  main.go  multi-project-scanner.sh  multi-project-scanner1.sh  new.txt  new_code.js  param-run-quality.sh  pr.py  run-quality.sh  sample.js  sh-azure-pipelines.yml
.github/actions/run-quality/: action.yml
.github/workflows/: ci.yml  ci.yml1  main.yml  main1.yml
TSDB/tsdb/: README.md  regression_automation.sh
TSDB/tsdb/automation/: bats  cleanup.sh  generate_GDF_conf  generate_mgroup  ingestion.sh  lib_function_help  readme.md  report.html  report.xml  requirements.txt  setup.sh  trigger
TSDB/tsdb/automation/anomaly_condition/: anomaly_common.json
TSDB/tsdb/automation/change_condition/: change_common.json
TSDB/tsdb/automation/composite_rule_condition/: .composite_above_or_equal_to.json.swp  composite_above_or_equal_to.json
TSDB/tsdb/automation/forecast_condition/: forecast_ALO_above.json  forecast_ALO_above_or_equal_to.json  forecast_ALO_below.json  forecast_ALO_below_or_equal_to.json  forecast_SOE_above.json  forecast_SOE_above_or_equal_to.json  forecast_SOE_below.json  forecast_SOE_below_or_equal_to.json  forecast_avg_above.json  forecast_avg_above_or_equal_to.json  forecast_avg_below.json  forecast_avg_below_or_equal_to.json  forecast_common.json  forecast_every_above.json  forecast_every_above_or_equal_to.json  forecast_every_below.json  forecast_every_below_or_equal_to.json  forecast_max_above.json  forecast_max_above_or_equal_to.json  forecast_max_below.json  forecast_max_below_or_equal_to.json  forecast_min_above.json  forecast_min_above_or_equal_to.json  forecast_min_below.json  forecast_min_below_or_equal_to.json
TSDB/tsdb/automation/lib/: .tsdbRequests.swo  formatter.xsl  generate_token.py  get_ip_port.py  port.xsl  sendmail.py  tsdbRequests  xmltohtml.py
TSDB/tsdb/automation/outlier_condition/: outlier_common.json
TSDB/tsdb/automation/subject_condition/: composite_avg.json  composite_critical_c1_or_c2.json  (+37 more)
TSDB/tsdb/tsdb-validation/: TSDBValidation.yaml  pom.xml  validation.sh
TSDB/tsdb/tsdb-validation/src/main/java/com/cavisson/tsdb/validation/: DataValidationTask.java  Main.java  TSDBDataSummary.java  TSDBLogger.java  TSDBValidationConfig.java  TSDBValidationConstants.java  TSDBValidationUtils.java  TSDBValidationYamlConfig.java  TsdbValidator.java  ValidationResultBuilder.java  ValidationResultDTO.java
TSDB/tsdb/tsdb-validation/src/main/resources/: log4j2.properties.backup  log4j2.xml
azure-quality-templates/scripts/: run-quality.sh
azure-quality-templates/templates/: run-quality.yml
eShopOnWeb/.sonarlint/: eShopOnWeb.json
eShopOnWeb/src/Web/: Web.csproj
eShopOnWeb/tests/: tests.sln
eShopOnWeb/tests/FunctionalTests/: FunctionalTests.csproj
eShopOnWeb/tests/IntegrationTests/: IntegrationTests.csproj
eShopOnWeb/tests/UnitTests/: UnitTests.csproj
myaction/: run-quality.sh
simple-maven-project/: pom.xml
simple-maven-project/.github/workflows/: ci.yml
weather-app-main/: README.md  app.js
weather-app-main/__tests__/: app.test.js  main.test.js
weather-app-main/public/css/: styles.css
weather-app-main/public/js/: main.js  moreDetails.js
weather-app-main/views/: details.ejs  index.ejs
(+439 files in other folders)
