opcode: 11, msg_size: 739 bytes, version: 0, hdr_flags: 1, corr_id: 0, tx_name_offset: 669, flags 0
tsdb_nodes: 1, qhead_rt: 198 us
tx_name: DCN_TPC10m-10m_MM:1_H5-5_DFN_MF0:0:0_NF1m4_SF1m4_MC2-10:0_SC1m2-10_P1:0:0

Online present:     1
Unrolled present:   0
Offline file count: 0

tsdb_id: 1, tsdb_rt: 198 us
Freq specs count: 1

Freq specs: [ start_ts: 1720781400, 2024-07-12 10:50:00 GMT, 2024-07-12 16:20:00 IST, freq: 60 s, mt_count: 2, sample_count: 10, partial: 0]


Metric id: [ type: 3, toc_idx: 6, tot_idx: 57, table_idx: 0, subject_idx: 2, g_mg_idx: 30 mg_idx: 0, mt_idx: 14]
data_type: 0 (DATA_TYPE_SAMPLE), native_freq: 60 s, flags: 0
app_name: Default, sub_hierarchy: customer>application>Tier>Server>Processor, sub_values: Default>Default>datacall-tier-1>datacall-server-2>Processor-2
Measure: MGType:System Metrics:0>MGroup:MPStat Linux:10010>Metric:Guest CPU (%):8
GCTX_INDEX : 0
Metric Delay : 0
Data:

	Timestamp(UTC)    DateTime(UTC)                DateTime(Local)                             Min 

	1720781400        2024-07-12 10:50:00 GMT      2024-07-12 16:20:00 IST                  10.000 
	1720781460        2024-07-12 10:51:00 GMT      2024-07-12 16:21:00 IST                  10.000 
	1720781520        2024-07-12 10:52:00 GMT      2024-07-12 16:22:00 IST                  10.000 
	1720781580        2024-07-12 10:53:00 GMT      2024-07-12 16:23:00 IST                  10.000 
	1720781640        2024-07-12 10:54:00 GMT      2024-07-12 16:24:00 IST                  10.000 
	1720781700        2024-07-12 10:55:00 GMT      2024-07-12 16:25:00 IST                  10.000 
	1720781760        2024-07-12 10:56:00 GMT      2024-07-12 16:26:00 IST                  10.000 
	1720781820        2024-07-12 10:57:00 GMT      2024-07-12 16:27:00 IST                  10.000 
	1720781880        2024-07-12 10:58:00 GMT      2024-07-12 16:28:00 IST                  10.000 
	1720781940        2024-07-12 10:59:00 GMT      2024-07-12 16:29:00 IST                  10.000 



Metric id: [ type: 3, toc_idx: 7, tot_idx: 57, table_idx: 0, subject_idx: 2, g_mg_idx: 30 mg_idx: 0, mt_idx: 14]
data_type: 0 (DATA_TYPE_SAMPLE), native_freq: 60 s, flags: 0
app_name: Default, sub_hierarchy: customer>application>Tier>Server>Processor, sub_values: Default>Default>datacall-tier-2>datacall-server-2>Processor-2
Measure: MGType:System Metrics:0>MGroup:MPStat Linux:10010>Metric:Guest CPU (%):8
GCTX_INDEX : 0
Metric Delay : 0
Data:

	Timestamp(UTC)    DateTime(UTC)                DateTime(Local)                             Min 

	1720781400        2024-07-12 10:50:00 GMT      2024-07-12 16:20:00 IST                  10.000 
	1720781460        2024-07-12 10:51:00 GMT      2024-07-12 16:21:00 IST                  10.000 
	1720781520        2024-07-12 10:52:00 GMT      2024-07-12 16:22:00 IST                  10.000 
	1720781580        2024-07-12 10:53:00 GMT      2024-07-12 16:23:00 IST                  10.000 
	1720781640        2024-07-12 10:54:00 GMT      2024-07-12 16:24:00 IST                  10.000 
	1720781700        2024-07-12 10:55:00 GMT      2024-07-12 16:25:00 IST                  10.000 
	1720781760        2024-07-12 10:56:00 GMT      2024-07-12 16:26:00 IST                  10.000 
	1720781820        2024-07-12 10:57:00 GMT      2024-07-12 16:27:00 IST                  10.000 
	1720781880        2024-07-12 10:58:00 GMT      2024-07-12 16:28:00 IST                  10.000 
	1720781940        2024-07-12 10:59:00 GMT      2024-07-12 16:29:00 IST                  10.000 



