#for datacall testing
METRIC_DATA|cm_win_process_stats.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|mvt-tier-1|mvt-tier-server-1|mvt-tier-server-instance-[1-100]
SCHEDULE|IngstWrkrThrd1|100|10|00:00:00|08:00:00|01:00:00|1

METRIC_DATA|cm_win_process_stats.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|mvt-tier-1|mvt-tier-server-1|mvt-tier-server-instance-[101-200]
SCHEDULE|IngstWrkrThrd1|100|10|24:00:00|08:00:00|01:00:00|1

METRIC_DATA|cm_win_process_stats.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|mvt-tier-1|mvt-tier-server-1|mvt-tier-server-instance-[201-300]
SCHEDULE|IngstWrkrThrd1|100|10|48:00:00|08:00:00|01:00:00|1

METRIC_DATA|cm_win_process_stats.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|mvt-tier-1|mvt-tier-server-1|mvt-tier-server-instance-[301-400]
SCHEDULE|IngstWrkrThrd1|100|10|72:00:00|08:00:00|01:00:00|1

METRIC_DATA|cm_win_process_stats.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|mvt-tier-1|mvt-tier-server-1|mvt-tier-server-instance-[401-500]
SCHEDULE|IngstWrkrThrd1|100|10|96:00:00|08:00:00|01:00:00|1

