#METRIC_DATA|<gdf_name>|<all or graph number in gdf>:min:max:countmin:countmax:spikeFreq:SpikeDuration:SpikeFactor|

#for datacall testing
METRIC_DATA|cm_mpstat.gdf|t:OS=Ubuntu 20.04,Location=US,Environment=Dev,Time Zone=CDT;a:Company=Dell,Type=Laptop|all:10.0:10.0:10:10:600:30s:1
SUBJECT|datacall-tier-[1-2]|datacall-server-[1-3]|Processor-[1-5]
#SCHEDULE|IngstWrkrThrd1|30|10|00:00:10|20:00:00|00:05:00|0



#for datatype testing
METRIC_DATA|cm_test_all_graph_types.gdf|all:10.0:10.0:1:1:600:30s:1
SUBJECT|datatype-tier|datatype-server
#SCHEDULE|IngstWrkrThrd2|1|10|00:00:15|20:00:00|00:05:00|0




#for metadatacall and treecall
METRIC_DATA|cm_server_count.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|metadata_tree-tier
METRIC_DATA|cm_server_count.gdf|t:Environ=Dev,OS=Ubuntu,Team=Netstorm;a:Company=Redmi,Type=Mobile|all:10.0:10.0:10:10:600:30s:1
SUBJECT|metadata_tree-tier
#SCHEDULE|IngstWrkrThrd3|2|10|00:00:20|20:00:00|00:05:00|0




METRIC_DATA|cm_cpu_stats.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|metadata_tree-tier|metadata_tree-server-[1-2]
METRIC_DATA|cm_cpu_stats.gdf|t:Environ=QA,OS=Windows,Team=TSDB;a:Company=Realme,Type=Earbuds|all:10.0:10.0:10:10:600:30s:1
SUBJECT|metadata_tree-tier|metadata_tree-server-[1-2]
#SCHEDULE|IngstWrkrThrd4|4|10|00:00:30|20:00:00|00:05:00|0




#for derived tag support
METRIC_DATA|cm_sock_stats.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|derived-tier|derived-server-[1-2]
METRIC_DATA|cm_sock_stats.gdf|t:Environ=QA,Shift=Day,Team=TSDB,Loc=India|all:10.0:20.0:10:10:600:30s:1
SUBJECT|derived-tier|derived-server-[1-2]
METRIC_DATA|cm_sock_stats.gdf|t:OS=Windows,Laptop=Dell,Team=NS,Loc=USA|all:10.0:20.0:10:10:600:30s:1
SUBJECT|derived-tier|derived-server-[1-2]
#SCHEDULE|IngstWrkrThrd5|6|10|00:00:40|20:00:00|00:05:00|0




#for derived tag support
METRIC_DATA|cm_sock_stats.gdf|t:Environ=Client|all:1.0:1.0:10:10:600:30s:1
SUBJECT|cav-tier|cav-server-1
METRIC_DATA|cm_sock_stats.gdf|t:Environ=Dev|all:2.0:2.0:10:10:600:30s:1
SUBJECT|cav-tier|cav-server-1
#SCHEDULE|IngstWrkrThrd6|2|10|00:00:50|20:00:00|00:05:00|0




METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|cavisson-tier|cavisson-server|cavisson-instance|cavisson-bt
#SCHEDULE|IngstWrkrThrd7|1|10|00:01:00|20:00:00|00:05:00|0



#for metadatacall
METRIC_DATA|cm_stats_file.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|metadata_tree-tier|metadata_tree-server-[1-2]|file-[1-3]
METRIC_DATA|cm_stats_file.gdf|t:Environ=Deploy,OS=MacOS,Team=NetCloud;a:Company=Boat,Type=SmartWatch|all:10.0:10.0:10:10:600:30s:1
SUBJECT|metadata_tree-tier|metadata_tree-server-[1-2]|file-[1-3]
#SCHEDULE|IngstWrkrThrd8|12|10|00:01:10|20:00:00|00:05:00|0




METRIC_DATA|cm_nd_bt.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|business-tier-[1-2]|business-server-[1-2]|business-instance-[1-2]|business-transaction-[1-2]



METRIC_DATA|multi_percentile.gdf|all:1.0:1000.0:10:10:600:30s:1
SUBJECT|percentile-tier|percentile-server-1
SCHEDULE|IngstWrkrThrd6|75|1m|00:01:00|10:00:00|00:05:00|0
