##Note - Need to copy "multi_percentile.gdf" and "read_load_test1.gdf" to current directory
#Note- Don't use Del-Tier for your testing purpose. This is only for delete metric test cases which is present in ingestion.bats

#Mulitple tags
METRIC_DATA|cm_mpstat.gdf|t:OS=Ubuntu 20.04,Location=US,Environment=Dev,Time Zone=CDT;a:Company=Dell,Type=Laptop|all:10.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-1|Cav-Tier1-Server-[4-5]

METRIC_DATA|cm_mpstat.gdf|t:OS=Windows,Environment=Dev,Time Zone=IST,Team=TSDB;a:Company=Dell,Type=Laptop|all:10.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-1|Cav-Tier1-Server-[4-5]

#with attributes only
METRIC_DATA|cm_mpstat.gdf|a:Company=Cav,City=Noida|all:10.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-1|Cav-Tier1-Server-[4-6]

#bt metric(different hierarchy + tags(data ingest for both tag and native data)
METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-1|Cav-Tier1-Server-[1-3]|Instance-1|BT-[1-3]

METRIC_DATA|cm_nd_bt.gdf|t:tag3=tag1v1,tag4=tag2v2|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-1|Cav-Tier1-Server-[1-3]|Instance-1|BT-[1-3]
SCHEDULE|IngstWrkrThrd1|16|1m|00:00:00|1000:00:00|00:01:00|0

#all data types
METRIC_DATA|cm_test_all_graph_types.gdf|all:10.0:10.0:1:1:600:30s:1
SUBJECT|Cav-Tier-2|Cav-Tier1-Server-[1-3]

#aggr with sum/avg
METRIC_DATA|read_load_test1.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-2|Cav-Tier1-Server-[1-3]|Instance-1|BT-[1-3]

#multiple percentile
METRIC_DATA|./multi_percentile.gdf|all:10.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-2|Cav-Tier1-Server-[1-3]
SCHEDULE|IngstWrkrThrd2|15|1m|00:01:50|1000:00:00|00:01:00|0

#mulit freq
METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-3|Cav-Tier1-Server-[10-12]|Instance-1|BT-[1-3]
METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-3|Cav-Tier1-Server[10-12]|Instance-1|BT-[4-6]
SCHEDULE|IngstWrkrThrd3|18|10s,1m|00:02:50|1000:00:00|00:01:00|0

#rsb
METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier-3|Cav-Tier1-Server-[10-12]|Instance-1|BT-[11-13]
SCHEDULE|IngstWrkrThrd4|9|10s|00:03:50|00:02:00|00:01:00|1

METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Cav-Tier3|Cav-Tier1-Server-[10-12]|Instance-1|BT-[11-13]
SCHEDULE|IngstWrkrThrd5|9|10s|00:04:50|00:07:50|00:01:00|1

#Note- Don't use Del-Tier for your testing purpose. This is only for delete metric test cases which is present in ingestion.bats
#delete metric
METRIC_DATA|cm_nd_bt.gdf|all:1.0:10.0:10:10:600:30s:1
SUBJECT|Del-Tier|Del-Server|Del-Instance|BT-[1-2]
SCHEDULE|IngstWrkrThrd6|2|10s|00:00:50|00:07:50|00:01:00|1
