import requests
import json
import os

token = os.environ['TOKEN']
rep_file = os.environ['RESPONSE_FILE']
log_file = os.environ['LOG_FILE']
url = "https://"+os.environ['IP_PORT']+"/DashboardServer/v2/web/metrictree/tree?cavToken="+token

#read response file and get id of tier-tee 
fp = open(rep_file, "r")
tree = fp.read()
fp.close()
json_rep = json.loads(tree)
tiers = json_rep['tree'][0]['children']
tot_tiers = len(tiers)
for i in range(0,tot_tiers,1):
    if tiers[i]['name'] == os.environ['EXPAND_TIER']:
        expand_id = tiers[i]['id']

json_payload = {"clientId":"Default" , "appId":"Default" , "opType":2}
json_payload['tr'] = os.environ['TESTIDX']
duration = {"viewBy":0}
duration['st'] = os.environ['STIME']
duration['et'] = os.environ['ETIME']
duration['preset'] = os.environ['PRESET']

json_payload['duration'] = duration
json_payload['id'] = expand_id
json_payload['expandLevel'] = 2

headers = {'Content-Type': 'application/json'}
payload = json.dumps(json_payload)

fp = open(log_file,"a")
fp.write("Request Payload :-\n " + payload + "\n")
fp.close()

response = requests.request("post", url, headers=headers, data=payload, verify=False)
content = json.dumps(response.json(), indent=4)
fp = open(rep_file, "w")
fp.write(content)
fp.close()
