#Subject,Measure,Metric
Tier:cprod-acc-redis>Server:cprod-acc-redis-3-1-0,MGType:System Metrics>MGroup:Process States Count,Total processes|Interruptable|Stopped|Defunct/Zombie|Runnable|IO|Paging|Dead
Tier:cprod-acc-redis>Server:cprod-acc-redis-4-0-0,MGType:Network Metrics>MGroup:TCP Stats Rate (Linux),Active opens/Sec|Passive opens/Sec|Failed attempt/Sec|Reset recieved/Sec|Segments received/Sec|Segments send out/Sec|Segments retransmitted/Sec|Bad segments received/Sec|Resets sent/Sec|SYNs To LISTEN Sockets Dropped/Sec
Tier:cprod-acc-redis>Server:cprod-acc-redis-3-1-0,MGType:System Metrics>MGroup:System Load Stats Ex,Load Average Over 1 Minute|Load Average Over 5 Minute|Load Average Over 15 Minute|Uptime (Days)|Number of Users|Open Files Limit|Open Files|Open Files (Pct)
Tier:cprod-acc-redis>Server:cprod-acc-redis-3-1-0,MGType:System Metrics>MGroup:SysStats Linux Extended,Processes Waiting For Run Time|Processes Waiting For UnInterruptible Sleep|Used Virtual Memory (MB)|Available Memory (MB)|Free Memory (MB)|Used Buffer Memory (MB)|Used Cache Memory (MB)|Memory Swapped In From Disk/Sec (MB)|Memory Swapped To Disk/Sec (MB)|Disk Blocks Read/Sec|Disk Blocks Written/Sec|Interrupts/Sec|Context Switches/Sec|User CPU Busy (Pct)|System CPU Busy (Pct)|Idle CPU (Pct)|IOWait CPU (Pct)|CPU Utilization (Pct)|CPU Queue (%)|Time stolen from a virtual machine Sleep
Tier:cprod-acc-redis>Server:cprod-acc-redis-3-1-0,MGType:System Metrics>MGroup:Memory Stats,Total Memory (MB)|Used Memory (MB)|Free Memory (MB)|Shared Memory (MB)|Buffers Memory (MB)|Cached Memory (MB)
Tier:cprod-acc-redis>Server:cprod-acc-redis-1-1-0,MGType:Network Metrics>MGroup:TCP states counts,Established|SynSent|SynRcvd|FinWait1|FinWait2|TimeWait|Closed|CloseWait|LastAck|Listen
Tier:cprod-acc-redis>Server:cprod-acc-redis-2-1-0,MGType:Network Metrics>MGroup:TCP States V2,Established|SynSent|SynRcvd|FinWait1|FinWait2|TimeWait|Closed|CloseWait|LastAck|Listen|Closing|Send Queue Size (Bytes)|Receive Queue Size (Bytes)
Tier:cprod-acc-redis>Server:cprod-acc-redis-3-0-0,MGType:System Metrics>MGroup:Socket Statistics,Used Sockets|Tcp InUse|Tcp Orphan Count|Tcp Timewait|Tcp Alloc|Tcp Memory|Udp InUse|Udp Memory|Udp-Lite InUse|Raw InUse|Frag InUse|Frag Memory
Tier:cprod-acc-redis>Server:cprod-acc-redis-4-1-0>Processor:CPU0,MGType:System Metrics>MGroup:MPStat Linux,User CPU Busy (Pct)|Nice CPU Busy (Pct)|System CPU Busy (Pct)|IOWait CPU (Pct)|IRQ CPU (Pct)|Soft IRQ CPU (Pct)|Steal CPU (Pct)|Guest CPU (Pct)|Idle CPU (Pct)
Tier:cprod-acc-redis>Server:cprod-acc-redis-3-1-0,MGType:System Metrics>MGroup:System Load Stats,Load Average Over 1 Minute|Load Average Over 5 Minute|Load Average Over 15 Minute|Uptime (Days)|Number of Users
