name: Basic CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: maven

      - name: Build with Maven
        working-directory: simple-maven-project
        run: mvn clean verify

  code-quality:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v4

      - name: Run Internal Quality Action
        uses: ./.github/actions/run-quality
        with:
          project_key: AnjaliSingh0310_gitrepo
          organization: anjalisingh0310
          solution: eShopOnWeb/eShopOnWeb.sln
          coverage_path: eShopOnWeb/tests/**/coverage.cobertura.xml
          sonar_token: 33f49840787e6388b6ceab0e11da146d09902636